#========================= Potential ==================================
###YSTZ                :P.K. Schelling, S. R. Phillpot and Dieter Wolf 
###                        J. Am. Ceram. Soc., 84 [7] 1609–19 (2001)
#=======================================================================
kspace_style           ewald/disp 1e-6
pair_style             buck/coul/long 12
pair_modify            shift yes
#======================Born-Mayer-Buckinghman potential paremeters======
#pair_style            i j    A_ij(eV)    rho(Ang)   C_ij()
#=======================================================================
pair_coeff             1 1    0.00000     1.000      0.0
pair_coeff             1 3    0.00000     1.000      0.0
pair_coeff             3 3    0.00000     1.000      0.0
pair_coeff             1 2    1502.11     0.345      5.1
pair_coeff             2 2    9547.96     0.224      32.0
pair_coeff             2 3    1366.35     0.348      19.6
#=======================================================================

